
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: #f8f8f8;
    color: #333;
}
.container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}
header {
    background: #222;
    color: #fff;
}
.logo {
    height: 50px;
}
nav a {
    color: #fff;
    margin-left: 20px;
    text-decoration: none;
}
.hero {
    background: #f4f4f4;
    text-align: center;
    padding: 50px 20px;
}
section {
    padding: 40px 20px;
}
.gallery {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}
.gallery img {
    width: 30%;
    border-radius: 10px;
}
footer {
    text-align: center;
    padding: 20px;
    background: #ddd;
}
